<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rx_MVVM_Albums_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-co-wBe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-3G-CDp">
                                <rect key="frame" x="16" y="281" width="51.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-Vw-Q1I">
                                <rect key="frame" x="0.0" y="95" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="Tqj-NZ-NnZ"/>
                                    <constraint firstAttribute="height" constant="170" id="beB-tK-UNv"/>
                                </constraints>
                                <connections>
                                    <segue destination="7Xu-ml-a5C" kind="embed" id="RaX-ad-Mj9"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="47I-J7-GjW">
                                <rect key="frame" x="8" y="60" width="53" height="19"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-az-PYC">
                                <rect key="frame" x="0.0" y="318.5" width="414" height="507.5"/>
                                <connections>
                                    <segue destination="6LL-AE-Wyq" kind="embed" id="hvx-ob-MaY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47I-J7-GjW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="51e-Ch-Cor"/>
                            <constraint firstItem="jOD-co-wBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Sw-e4-Uxu"/>
                            <constraint firstItem="OmY-Vw-Q1I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BHX-Jz-JJ6"/>
                            <constraint firstItem="dOI-az-PYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BfB-sD-nyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="47I-J7-GjW" secondAttribute="trailing" symbolic="YES" id="Bgp-Ec-sWd"/>
                            <constraint firstItem="47I-J7-GjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CdP-f0-Dw9"/>
                            <constraint firstItem="OmY-Vw-Q1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kgw-KX-az1"/>
                            <constraint firstItem="jOD-co-wBe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MOM-Wx-1zD"/>
                            <constraint firstItem="sdO-3G-CDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mpw-Wy-yiR"/>
                            <constraint firstItem="dOI-az-PYC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q8d-e3-CWX"/>
                            <constraint firstItem="OmY-Vw-Q1I" firstAttribute="top" secondItem="47I-J7-GjW" secondAttribute="bottom" constant="16" id="T6l-de-Ls1"/>
                            <constraint firstItem="jOD-co-wBe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Znf-F3-9PJ"/>
                            <constraint firstItem="sdO-3G-CDp" firstAttribute="top" secondItem="OmY-Vw-Q1I" secondAttribute="bottom" constant="16" id="bgD-x8-FLT"/>
                            <constraint firstItem="jOD-co-wBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cRe-Es-l1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dOI-az-PYC" secondAttribute="bottom" constant="36" id="nQ9-nc-8Kn"/>
                            <constraint firstItem="dOI-az-PYC" firstAttribute="top" secondItem="sdO-3G-CDp" secondAttribute="bottom" constant="16" id="qVq-yA-AeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sdO-3G-CDp" secondAttribute="trailing" symbolic="YES" id="t6A-41-2WM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumsView" destination="OmY-Vw-Q1I" id="HSq-57-Ljo"/>
                        <outlet property="tracksView" destination="dOI-az-PYC" id="Ywd-lP-nAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="30.803571428571427"/>
        </scene>
        <!--Albums Collection View Controller-->
        <scene sceneID="5fk-ne-Ekn">
            <objects>
                <viewController restorationIdentifier="AlbumsCollectionViewController" storyboardIdentifier="AlbumsCollectionViewController" id="7Xu-ml-a5C" customClass="AlbumsCollectionViewController" customModule="Rx_MVVM_Albums_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqP-Xm-JR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-pf-yJp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KG8-8t-ZUB">
                                    <size key="itemSize" width="130" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7DN-W0-ytZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwW-pf-yJp" firstAttribute="trailing" secondItem="7DN-W0-ytZ" secondAttribute="trailing" id="AT4-sj-gHW"/>
                            <constraint firstItem="dwW-pf-yJp" firstAttribute="top" secondItem="IqP-Xm-JR7" secondAttribute="top" id="GR6-Du-Ajz"/>
                            <constraint firstItem="dwW-pf-yJp" firstAttribute="bottom" secondItem="7DN-W0-ytZ" secondAttribute="bottom" id="bhm-yc-hgO"/>
                            <constraint firstItem="dwW-pf-yJp" firstAttribute="leading" secondItem="7DN-W0-ytZ" secondAttribute="leading" id="xcf-BJ-8Lh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dwW-pf-yJp" id="SDa-R8-Q41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4r-BC-AFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-151.33928571428569"/>
        </scene>
        <!--Tracks Table View Controller-->
        <scene sceneID="JeC-yK-2sr">
            <objects>
                <viewController restorationIdentifier="TracksTableViewController" storyboardIdentifier="TracksTableViewController" id="6LL-AE-Wyq" customClass="TracksTableViewController" customModule="Rx_MVVM_Albums_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25M-SQ-58g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="507.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="58" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-UM-5HK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="507.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ck0-LL-jNz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NZF-UM-5HK" secondAttribute="trailing" id="c7K-DE-myG"/>
                            <constraint firstItem="NZF-UM-5HK" firstAttribute="leading" secondItem="Ck0-LL-jNz" secondAttribute="leading" id="lF5-jm-909"/>
                            <constraint firstAttribute="bottom" secondItem="NZF-UM-5HK" secondAttribute="bottom" id="lNq-a9-P6g"/>
                            <constraint firstItem="NZF-UM-5HK" firstAttribute="top" secondItem="25M-SQ-58g" secondAttribute="top" id="q4A-lX-WTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NZF-UM-5HK" id="bMX-9h-R4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xve-h7-6JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="264.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
